{'학년': '1', '교과구분': '교양', '교과목번호': 'CLTR003005', '교과목명': '실용화법', '학점': '3', '강의': '3', '실습': '0', '담당교수': '임태성', '강의시간': '화1A,1B,2A목2B,3A,3B', '강의실': 'IT융복합관(IT융복합공학관)-B101', '수강정원': '70', '수강신청': '58', '수강꾸러미신청': '32'}
{'학년': '1', '교과구분': '교양', '교과목번호': 'CLTR003006', '교과목명': '실용화법', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김령환', '강의시간': '화1A,1B,2A목2B,3A,3B', '강의실': 'IT융복합관(IT융복합공학관)-B102', '수강정원': '70', '수강신청': '59', '수강꾸러미신청': '12'}
{'학년': '1', '교과구분': '교양', '교과목번호': 'CLTR205045', '교과목명': '대학글쓰기', '학점': '3', '강의': '3', '실습': '0', '담당교수': '정혜영', '강의시간': '화2B,3A,3B목1A,1B,2A', '강의실': 'IT대학4호관(제2학생회관)-101', '수강정원': '30', '수강신청': '23', '수강꾸러미신청': '12'}
{'학년': '1', '교과구분': '교양', '교과목번호': 'CLTR205046', '교과목명': '대학글쓰기', '학점': '3', '강의': '3', '실습': '0', '담당교수': '홍미주', '강의시간': '화2B,3A,3B목1A,1B,2A', '강의실': 'IT융복합관(IT융복합공학관)-251', '수강정원': '30', '수강신청': '25', '수강꾸러미신청': '8'}
{'학년': '1', '교과구분': '교양', '교과목번호': 'CLTR205047', '교과목명': '대학글쓰기', '학점': '3', '강의': '3', '실습': '0', '담당교수': '구태운', '강의시간': '화2B,3A,3B목1A,1B,2A', '강의실': 'IT융복합관(IT융복합공학관)-324', '수강정원': '30', '수강신청': '24', '수강꾸러미신청': '5'}
{'학년': '1', '교과구분': '교양', '교과목번호': 'CLTR205048', '교과목명': '대학글쓰기', '학점': '3', '강의': '3', '실습': '0', '담당교수': '손대현', '강의시간': '화2B,3A,3B목1A,1B,2A', '강의실': 'IT융복합관(IT융복합공학관)-407', '수강정원': '30', '수강신청': '27', '수강꾸러미신청': '4'}
{'학년': '1', '교과구분': '전공필수', '교과목번호': 'COME331012', '교과목명': '자료구조', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김정홍', '강의시간': '월1A,1B,2A수1A,1B,2A', '강의실': 'IT융복합관(IT융복합공학관)-351', '수강정원': '40', '수강신청': '31', '수강꾸러미신청': '21'}
{'학년': '1', '교과구분': '전공필수', '교과목번호': 'COME331013', '교과목명': '자료구조', '학점': '3', '강의': '3', '실습': '0', '담당교수': '유관우', '강의시간': '월1A,1B,2A수1A,1B,2A', '강의실': 'IT융복합관(IT융복합공학관)-B102', '수강정원': '40', '수강신청': '37', '수강꾸러미신청': '5'}
{'학년': '1', '교과구분': '전공필수', '교과목번호': 'COME331014', '교과목명': '자료구조', '학점': '3', '강의': '3', '실습': '0', '담당교수': '정기숙', '강의시간': '월1A,1B,2A수1A,1B,2A', '강의실': 'IT융복합관(IT융복합공학관)-301', '수강정원': '40', '수강신청': '39', '수강꾸러미신청': '8'}
{'학년': '1', '교과구분': '전공', '교과목번호': 'COMP216003', '교과목명': '자료구조응용', '학점': '3', '강의': '2', '실습': '2', '담당교수': '김정홍', '강의시간': '월3A,3B월4A,4B수3A,3B수4A,4B', '강의실': 'IT융복합관(IT융복합공학관)-309', '수강정원': '40', '수강신청': '31', '수강꾸러미신청': '20'}
{'학년': '1', '교과구분': '전공', '교과목번호': 'COMP216004', '교과목명': '자료구조응용', '학점': '3', '강의': '2', '실습': '2', '담당교수': '유관우', '강의시간': '월3A,3B월4A,4B수3A,3B수4A,4B', '강의실': 'IT융복합관(IT융복합공학관)-224', '수강정원': '40', '수강신청': '36', '수강꾸러미신청': '5'}
{'학년': '1', '교과구분': '전공', '교과목번호': 'COMP216005', '교과목명': '자료구조응용', '학점': '3', '강의': '2', '실습': '2', '담당교수': '정기숙', '강의시간': '월3A,3B월4A,4B수3A,3B수4A,4B', '강의실': 'IT융복합관(IT융복합공학관)-301', '수강정원': '40', '수강신청': '39', '수강꾸러미신청': '8'}
{'학년': '1', '교과구분': '전공', '교과목번호': 'GLSO212001', '교과목명': '소프트웨어수학', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김지영', '강의시간': '월5B,6A,6B수7A,7B,8A', '강의실': 'IT융복합관(IT융복합공학관)-B102', '수강정원': '60', '수강신청': '51', '수강꾸러미신청': '15'}
{'학년': '1', '교과구분': '전공', '교과목번호': 'GLSO212002', '교과목명': '소프트웨어수학', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김지영', '강의시간': '월7A,7B,8A수5B,6A,6B', '강의실': 'IT융복합관(IT융복합공학관)-B102', '수강정원': '60', '수강신청': '52', '수강꾸러미신청': '17'}
{'학년': '1', '교과구분': '전공', '교과목번호': 'GLSO213001', '교과목명': '창의융합설계', '학점': '3', '강의': '2', '실습': '2', '담당교수': '한기준', '강의시간': '화6A,6B화7A,7B화8A,8B화9A,9B', '강의실': '공대9호관-521', '수강정원': '60', '수강신청': '46', '수강꾸러미신청': '7'}
{'학년': '1', '교과구분': '전공', '교과목번호': 'GLSO213002', '교과목명': '창의융합설계', '학점': '3', '강의': '2', '실습': '2', '담당교수': '한기준', '강의시간': '목6A,6B목7A,7B목8A,8B목9A,9B', '강의실': '공대9호관-521', '수강정원': '60', '수강신청': '43', '수강꾸러미신청': '9'}
{'학년': '2', '교과구분': '교양', '교과목번호': 'CLTR043008', '교과목명': '서양의역사와문화', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김건우', '강의시간': '월2B,3A,3B금1A,1B,2A', '강의실': 'IT융복합관(IT융복합공학관)-B102', '수강정원': '70', '수강신청': '66', '수강꾸러미신청': '11'}
{'학년': '2', '교과구분': '전공', '교과목번호': 'COMP224008', '교과목명': '소프트웨어설계', '학점': '3', '강의': '3', '실습': '0', '담당교수': '정설영', '강의시간': '화5B,6A,6B목5B,6A,6B', '강의실': 'IT융복합관(IT융복합공학관)-245', '수강정원': '40', '수강신청': '36', '수강꾸러미신청': '34'}
{'학년': '2', '교과구분': '전공필수', '교과목번호': 'COMP312002', '교과목명': '운영체제', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김상욱', '강의시간': '월1A,1B,2A월2B,3A,3B', '강의실': 'IT대학4호관(제2학생회관)-104', '수강정원': '75', '수강신청': '64', '수강꾸러미신청': '62'}
{'학년': '2', '교과구분': '전공', '교과목번호': 'COMP322005', '교과목명': '데이타베이스', '학점': '3', '강의': '2', '실습': '2', '담당교수': '정인욱', '강의시간': '수1A,1B수2A,2B수3A,3B수4A,4B', '강의실': 'IT융복합관(IT융복합공학관)-355', '수강정원': '40', '수강신청': '42', '수강꾸러미신청': '86'}
{'학년': '2', '교과구분': '전공', '교과목번호': 'GLSO217001', '교과목명': '컴퓨터망프로그래밍', '학점': '3', '강의': '2', '실습': '2', '담당교수': '정창수', '강의시간': '화1A,1B화2A,2B화3A,3B화4A,4B', '강의실': 'IT대학4호관(제2학생회관)-106', '수강정원': '40', '수강신청': '42', '수강꾸러미신청': '57'}
{'학년': '2', '교과구분': '전공', '교과목번호': 'GLSO217002', '교과목명': '컴퓨터망프로그래밍', '학점': '3', '강의': '2', '실습': '2', '담당교수': '서지훈', '강의시간': '수6A,6B수7A,7B수8A,8B수9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-355', '수강정원': '40', '수강신청': '34', '수강꾸러미신청': '32'}
{'학년': '2', '교과구분': '전공', '교과목번호': 'ITEC419001', '교과목명': '데이터과학기초', '학점': '3', '강의': '3', '실습': '0', '담당교수': '박혜영', '강의시간': '목2B,3A,3B금2B,3A,3B', '강의실': 'IT대학4호관(제2학생회관)-104', '수강정원': '72', '수강신청': '76', '수강꾸러미신청': '85'}
{'학년': '2', '교과구분': '일반선택', '교과목번호': 'STUP212002', '교과목명': '창업과', '학점': '경영', '강의': '3', '실습': '3', '담당교수': '0', '강의시간': '박귀정', '강의실': '복현회관-208', '수강정원': '70', '수강신청': '39', '수강꾸러미신청': '22'}
{'학년': '3', '교과구분': '교양', '교과목번호': 'CLTR089004', '교과목명': '회계와사회생활', '학점': '3', '강의': '3', '실습': '0', '담당교수': '최종민', '강의시간': '수8B,9A,9B금8B,9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-B101', '수강정원': '80', '수강신청': '80', '수강꾸러미신청': '83'}
{'학년': '3', '교과구분': '전공', '교과목번호': 'COMP328005', '교과목명': '모바일앱프로그래밍1', '학점': '3', '강의': '2', '실습': '2', '담당교수': '정창수', '강의시간': '수1A,1B수2A,2B수3A,3B수4A,4B', '강의실': 'IT대학4호관(제2학생회관)-106', '수강정원': '40', '수강신청': '36', '수강꾸러미신청': '29'}
{'학년': '3', '교과구분': '전공', '교과목번호': 'GLSO221001', '교과목명': 'SW융합설계2', '학점': '3', '강의': '2', '실습': '2', '담당교수': '한기준', '강의시간': '목1A,1B목2A,2B목3A,3B목4A,4B', '강의실': '공대9호관-521', '수강정원': '40', '수강신청': '3', '수강꾸러미신청': '3'}
{'학년': '3', '교과구분': '일반선택', '교과목번호': 'STUP217001', '교과목명': '글로벌창업실습개론', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김진욱', '강의시간': '목5B,6A,6B목7A,7B,8A', '강의실': 'IT융복합관(IT융복합공학관)-251', '수강정원': '30', '수강신청': '2', '수강꾸러미신청': '3'}
{'학년': '4', '교과구분': '전공', '교과목번호': 'COMP411008', '교과목명': '컴퓨터구조', '학점': '3', '강의': '3', '실습': '0', '담당교수': '이시형', '강의시간': '화7A,7B,8A목7A,7B,8A', '강의실': 'IT융복합관(IT융복합공학관)-348', '수강정원': '60', '수강신청': '65', '수강꾸러미신청': '50'}
{'학년': '4', '교과구분': '전공', '교과목번호': 'COMP423001', '교과목명': '프로그래밍언어론', '학점': '3', '강의': '3', '실습': '0', '담당교수': '권영우', '강의시간': '화5B,6A,6B목5B,6A,6B', '강의실': 'IT융복합관(IT융복합공학관)-351', '수강정원': '80', '수강신청': '64', '수강꾸러미신청': '77'}
{'학년': '4', '교과구분': '전공', '교과목번호': 'COMP428001', '교과목명': 'IT기술경영개론', '학점': '3', '강의': '3', '실습': '0', '담당교수': '박세영', '강의시간': '월5B,6A,6B화5B,6A,6B', '강의실': 'IT대학4호관(제2학생회관)-104', '수강정원': '60', '수강신청': '12', '수강꾸러미신청': '15'}
{'학년': '4', '교과구분': '전공', '교과목번호': 'GLSO227001', '교과목명': '클라우드컴퓨팅', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김은주', '강의시간': '화11A,11B화12A,12B화13A,13B', '강의실': 'IT대학4호관(제2학생회관)-104', '수강정원': '40', '수강신청': '39', '수강꾸러미신청': '34'}
{'학년': '4', '교과구분': '전공', '교과목번호': 'GLSO228001', '교과목명': '소프트웨어융합특강4', '학점': '1', '강의': '1', '실습': '0', '담당교수': '고석주', '강의시간': '수6A,6B', '강의실': 'IT융복합관(IT융복합공학관)-345', '수강정원': '70', '수강신청': '54', '수강꾸러미신청': '61'}
{'학년': '4', '교과구분': '전공', '교과목번호': 'GLSO229001', '교과목명': 'SW창업프로젝트', '학점': '3', '강의': '2', '실습': '2', '담당교수': '이호경', '강의시간': '수1A,1B수2A,2B수3A,3B수4A,4B', '강의실': 'IT융복합관(IT융복합공학관)-248', '수강정원': '30', '수강신청': '12', '수강꾸러미신청': '8'}
{'학년': '4', '교과구분': '전공', '교과목번호': 'ITEC418001', '교과목명': '대규모병렬컴퓨팅', '학점': '3', '강의': '3', '실습': '0', '담당교수': '홍석인', '강의시간': '화2B,3A,3B목2B,3A,3B', '강의실': 'IT융복합관(IT융복합공학관)-345', '수강정원': '60', '수강신청': '44', '수강꾸러미신청': '38'}
{'학년': '4', '교과구분': '전공', '교과목번호': 'ITEC424001', '교과목명': '컴퓨터비전', '학점': '3', '강의': '3', '실습': '0', '담당교수': '정순기', '강의시간': '화8B,9A,9B목8B,9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-245', '수강정원': '64', '수강신청': '45', '수강꾸러미신청': '61'}
