{'학년': '1', '교과구분': '기본소양', '교과목번호': 'CLTR003003', '교과목명': '실용화법', '학점': '3', '강의': '3', '실습': '0', '담당교수': '박소은', '강의시간': '월2B,3A,3B금1A,1B,2A', '강의실': 'IT융복합관(IT융복합공학관)-B101', '수강정원': '70', '수강신청': '63', '수강꾸러미신청': '27'}
{'학년': '1', '교과구분': '기본소양', '교과목번호': 'CLTR003004', '교과목명': '실용화법', '학점': '3', '강의': '3', '실습': '0', '담당교수': '박소은', '강의시간': '화2B,3A,3B목1A,1B,2A', '강의실': 'IT융복합관(IT융복합공학관)-B102', '수강정원': '70', '수강신청': '58', '수강꾸러미신청': '39'}
{'학년': '1', '교과구분': '기본소양', '교과목번호': 'CLTR205041', '교과목명': '대학글쓰기', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김경미', '강의시간': '수1A,1B,2A금2B,3A,3B', '강의실': 'IT대학4호관(제2학생회관)-101', '수강정원': '30', '수강신청': '27', '수강꾸러미신청': '10'}
{'학년': '1', '교과구분': '기본소양', '교과목번호': 'CLTR205042', '교과목명': '대학글쓰기', '학점': '3', '강의': '3', '실습': '0', '담당교수': '이정화', '강의시간': '수1A,1B,2A금2B,3A,3B', '강의실': 'IT융복합관(IT융복합공학관)-324', '수강정원': '30', '수강신청': '26', '수강꾸러미신청': '4'}
{'학년': '1', '교과구분': '기본소양', '교과목번호': 'CLTR205043', '교과목명': '대학글쓰기', '학점': '3', '강의': '3', '실습': '0', '담당교수': '정혜영', '강의시간': '화1A,1B,2A목2B,3A,3B', '강의실': 'IT대학4호관(제2학생회관)-101', '수강정원': '30', '수강신청': '31', '수강꾸러미신청': '12'}
{'학년': '1', '교과구분': '기본소양', '교과목번호': 'CLTR205044', '교과목명': '대학글쓰기', '학점': '3', '강의': '3', '실습': '0', '담당교수': '홍미주', '강의시간': '화1A,1B,2A목2B,3A,3B', '강의실': 'IT융복합관(IT융복합공학관)-324', '수강정원': '30', '수강신청': '25', '수강꾸러미신청': '17'}
{'학년': '1', '교과구분': '기본소양', '교과목번호': 'CLTR264001', '교과목명': '소셜네트워크', '학점': '3', '강의': '3', '실습': '0', '담당교수': '박보석', '강의시간': '화2B,3A,3B목1A,1B,2A', '강의실': 'IT융복합관(IT융복합공학관)-B101', '수강정원': '70', '수강신청': '63', '수강꾸러미신청': '29'}
{'학년': '1', '교과구분': '기본소양', '교과목번호': 'CLTR264002', '교과목명': '소셜네트워크', '학점': '3', '강의': '3', '실습': '0', '담당교수': '박보석', '강의시간': '월1A,1B,2A수2B,3A,3B', '강의실': 'IT융복합관(IT융복합공학관)-B101', '수강정원': '70', '수강신청': '57', '수강꾸러미신청': '29'}
{'학년': '1', '교과구분': '전공기반', '교과목번호': 'COME301010', '교과목명': '이산수학', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김재일', '강의시간': '월5B,6A,6B수2B,3A,3B', '강의실': 'IT융복합관(IT융복합공학관)-345', '수강정원': '60', '수강신청': '56', '수강꾸러미신청': '23'}
{'학년': '1', '교과구분': '전공기반', '교과목번호': 'COME301011', '교과목명': '이산수학', '학점': '3', '강의': '3', '실습': '0', '담당교수': '이시형', '강의시간': '월5B,6A,6B금5B,6A,6B', '강의실': 'IT융복합관(IT융복합공학관)-348', '수강정원': '60', '수강신청': '58', '수강꾸러미신청': '26'}
{'학년': '1', '교과구분': '전공기반', '교과목번호': 'COME301012', '교과목명': '이산수학', '학점': '3', '강의': '3', '실습': '0', '담당교수': '아난드', '강의시간': '폴', '강의실': 'IT융복합관(IT융복합공학관)-348', '수강정원': '60', '수강신청': '14', '수강꾸러미신청': '10'}
{'학년': '1', '교과구분': '전공기반', '교과목번호': 'COME301014', '교과목명': '이산수학', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김진욱', '강의시간': '월7A,7B,8A금7A,7B,8A', '강의실': 'IT융복합관(IT융복합공학관)-348', '수강정원': '60', '수강신청': '57', '수강꾸러미신청': '24'}
{'학년': '1', '교과구분': '공학전공', '교과목번호': 'COMP204001', '교과목명': '프로그래밍기초', '학점': '6', '강의': '4', '실습': '4', '담당교수': '임경식', '강의시간': '화6A,6B화7A,7B화8A,8B화9A,9B목6A,6B목7A,7B목8A,8B목9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-224', '수강정원': '40', '수강신청': '37', '수강꾸러미신청': '10'}
{'학년': '1', '교과구분': '공학전공', '교과목번호': 'COMP204002', '교과목명': '프로그래밍기초', '학점': '6', '강의': '4', '실습': '4', '담당교수': '부희형', '강의시간': '화6A,6B화7A,7B화8A,8B화9A,9B목6A,6B목7A,7B목8A,8B목9A,9B', '강의실': '공대12호관-209', '수강정원': '40', '수강신청': '36', '수강꾸러미신청': '3'}
{'학년': '1', '교과구분': '공학전공', '교과목번호': 'COMP204003', '교과목명': '프로그래밍기초', '학점': '6', '강의': '4', '실습': '4', '담당교수': '서지훈', '강의시간': '화6A,6B화7A,7B화8A,8B화9A,9B목6A,6B목7A,7B목8A,8B목9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-355', '수강정원': '40', '수강신청': '36', '수강꾸러미신청': '22'}
{'학년': '1', '교과구분': '공학전공', '교과목번호': 'COMP204004', '교과목명': '프로그래밍기초', '학점': '6', '강의': '4', '실습': '4', '담당교수': '류신혜', '강의시간': '화6A,6B화7A,7B화8A,8B화9A,9B목6A,6B목7A,7B목8A,8B목9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-301', '수강정원': '40', '수강신청': '34', '수강꾸러미신청': '11'}
{'학년': '1', '교과구분': '공학전공', '교과목번호': 'COMP205001', '교과목명': '기초창의공학설계', '학점': '3', '강의': '2', '실습': '2', '담당교수': '박세영', '강의시간': '수6A,6B수7A,7B수8A,8B수9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-351', '수강정원': '40', '수강신청': '37', '수강꾸러미신청': '4'}
{'학년': '1', '교과구분': '공학전공', '교과목번호': 'COMP205002', '교과목명': '기초창의공학설계', '학점': '3', '강의': '2', '실습': '2', '담당교수': '김재수', '강의시간': '수6A,6B수7A,7B수8A,8B수9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-245', '수강정원': '40', '수강신청': '36', '수강꾸러미신청': '4'}
{'학년': '1', '교과구분': '공학전공', '교과목번호': 'COMP205003', '교과목명': '기초창의공학설계', '학점': '3', '강의': '2', '실습': '2', '담당교수': '이호경', '강의시간': '수6A,6B수7A,7B수8A,8B수9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-248', '수강정원': '40', '수강신청': '37', '수강꾸러미신청': '17'}
{'학년': '1', '교과구분': '공학전공', '교과목번호': 'COMP205004', '교과목명': '기초창의공학설계', '학점': '3', '강의': '2', '실습': '2', '담당교수': '정원일', '강의시간': '수6A,6B수7A,7B수8A,8B수9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-251', '수강정원': '40', '수강신청': '19', '수강꾸러미신청': '1'}
{'학년': '2', '교과구분': '전공기반', '교과목번호': 'COME311004', '교과목명': '확률및통계', '학점': '3', '강의': '3', '실습': '0', '담당교수': '장재석', '강의시간': '월1A,1B,2A수2B,3A,3B', '강의실': 'IT융복합관(IT융복합공학관)-342', '수강정원': '80', '수강신청': '80', '수강꾸러미신청': '74'}
{'학년': '2', '교과구분': '전공기반', '교과목번호': 'COME311005', '교과목명': '확률및통계', '학점': '3', '강의': '3', '실습': '0', '담당교수': '장재석', '강의시간': '월2B,3A,3B수1A,1B,2A', '강의실': 'IT융복합관(IT융복합공학관)-342', '수강정원': '80', '수강신청': '79', '수강꾸러미신청': '79'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'COME331011', '교과목명': '자료구조', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김구진', '강의시간': '월5B,6A,6B수5B,6A,6B', '강의실': 'IT융복합관(IT융복합공학관)-B101', '수강정원': '35', '수강신청': '35', '수강꾸러미신청': '37'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'COMP216002', '교과목명': '자료구조응용', '학점': '3', '강의': '2', '실습': '2', '담당교수': '김구진', '강의시간': '월7A,7B월8A,8B수7A,7B수8A,8B', '강의실': 'IT융복합관(IT융복합공학관)-301', '수강정원': '35', '수강신청': '31', '수강꾸러미신청': '28'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'COMP224003', '교과목명': '소프트웨어설계', '학점': '3', '강의': '3', '실습': '0', '담당교수': '이우진', '강의시간': '화5B,6A,6B목5B,6A,6B', '강의실': 'IT융복합관(IT융복합공학관)-348', '수강정원': '35', '수강신청': '35', '수강꾸러미신청': '58'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'COMP224004', '교과목명': '소프트웨어설계', '학점': '3', '강의': '3', '실습': '0', '담당교수': '이우진', '강의시간': '화8B,9A,9B목8B,9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-348', '수강정원': '35', '수강신청': '35', '수강꾸러미신청': '69'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'COMP224005', '교과목명': '소프트웨어설계', '학점': '3', '강의': '3', '실습': '0', '담당교수': '정설영', '강의시간': '화7A,7B,8A목7A,7B,8A', '강의실': 'IT융복합관(IT융복합공학관)-245', '수강정원': '40', '수강신청': '37', '수강꾸러미신청': '34'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'COMP224006', '교과목명': '소프트웨어설계', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김진욱', '강의시간': '월8B,9A,9B금8B,9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-348', '수강정원': '40', '수강신청': '35', '수강꾸러미신청': '14'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'COMP225001', '교과목명': '디지털설계및실험', '학점': '3', '강의': '2', '실습': '2', '담당교수': '김용태', '강의시간': '화1A,1B화2A,2B화3A,3B화4A,4B', '강의실': 'IT융복합관(IT융복합공학관)-309', '수강정원': '40', '수강신청': '40', '수강꾸러미신청': '81'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'COMP411005', '교과목명': '컴퓨터구조', '학점': '3', '강의': '3', '실습': '0', '담당교수': '탁병철', '강의시간': '화5B,6A,6B목5B,6A,6B', '강의실': 'IT융복합관(IT융복합공학관)-345', '수강정원': '60', '수강신청': '55', '수강꾸러미신청': '49'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'COMP411006', '교과목명': '컴퓨터구조', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김용태', '강의시간': '화8B,9A,9B목8B,9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-345', '수강정원': '60', '수강신청': '60', '수강꾸러미신청': '61'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'COMP411007', '교과목명': '컴퓨터구조', '학점': '3', '강의': '3', '실습': '0', '담당교수': '홍석인', '강의시간': '화7A,7B,8A목7A,7B,8A', '강의실': 'IT융복합관(IT융복합공학관)-345', '수강정원': '60', '수강신청': '52', '수강꾸러미신청': '66'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'COMP432001', '교과목명': '소프트웨어', '학점': '특강', '강의': '2', '실습': '2', '담당교수': '0', '강의시간': '정원일', '강의실': 'IT융복합관(IT융복합공학관)-B102', '수강정원': '70', '수강신청': '111', '수강꾸러미신청': '147'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'ELEC462001', '교과목명': '시스템프로그래밍', '학점': '3', '강의': '2', '실습': '2', '담당교수': '서영균', '강의시간': '목1A,1B목2A,2B목3A,3B목4A,4B', '강의실': 'IT융복합관(IT융복합공학관)-225', '수강정원': '40', '수강신청': '38', '수강꾸러미신청': '43'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'ELEC462002', '교과목명': '시스템프로그래밍', '학점': '3', '강의': '2', '실습': '2', '담당교수': '류은경', '강의시간': '금1A,1B금2A,2B금3A,3B금4A,4B', '강의실': 'IT융복합관(IT융복합공학관)-309', '수강정원': '40', '수강신청': '42', '수강꾸러미신청': '68'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'ELEC462003', '교과목명': '시스템프로그래밍', '학점': '3', '강의': '2', '실습': '2', '담당교수': '정설영', '강의시간': '금1A,1B금2A,2B금3A,3B금4A,4B', '강의실': 'IT융복합관(IT융복합공학관)-355', '수강정원': '40', '수강신청': '40', '수강꾸러미신청': '29'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'ELEC462004', '교과목명': '시스템프로그래밍', '학점': '3', '강의': '2', '실습': '2', '담당교수': '김동선', '강의시간': '목1A,1B목2A,2B목3A,3B목4A,4B', '강의실': 'IT융복합관(IT융복합공학관)-309', '수강정원': '40', '수강신청': '40', '수강꾸러미신청': '36'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'ITEC423001', '교과목명': '자료구조프로그래밍', '학점': '3', '강의': '2', '실습': '2', '담당교수': '이성기', '강의시간': '수6A,6B수7A,7B수8A,8B수9A,9B', '강의실': 'IT대학4호관(제2학생회관)-106', '수강정원': '40', '수강신청': '34', '수강꾸러미신청': '32'}
{'학년': '2', '교과구분': '공학전공', '교과목번호': 'ITEC423002', '교과목명': '자료구조프로그래밍', '학점': '3', '강의': '2', '실습': '2', '담당교수': '이성기', '강의시간': '금6A,6B금7A,7B금8A,8B금9A,9B', '강의실': 'IT대학4호관(제2학생회관)-106', '수강정원': '40', '수강신청': '35', '수강꾸러미신청': '43'}
{'학년': '2', '교과구분': '전공기반', '교과목번호': 'MTED231002', '교과목명': '선형대수', '학점': '3', '강의': '3', '실습': '0', '담당교수': '아난드', '강의시간': '폴', '강의실': 'IT융복합관(IT융복합공학관)-348', '수강정원': '60', '수강신청': '36', '수강꾸러미신청': '8'}
{'학년': '2', '교과구분': '전공기반', '교과목번호': 'MTED231003', '교과목명': '선형대수', '학점': '3', '강의': '3', '실습': '0', '담당교수': '장재석', '강의시간': '월7A,7B,8A수7A,7B,8A', '강의실': 'IT융복합관(IT융복합공학관)-342', '수강정원': '80', '수강신청': '80', '수강꾸러미신청': '124'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'COMP320001', '교과목명': '알고리즘2', '학점': '3', '강의': '2', '실습': '2', '담당교수': '유관우', '강의시간': '월6A,6B월7A,7B월8A,8B월9A,9B', '강의실': 'IT대학4호관(제2학생회관)-106', '수강정원': '40', '수강신청': '41', '수강꾸러미신청': '52'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'COMP320002', '교과목명': '알고리즘2', '학점': '3', '강의': '2', '실습': '2', '담당교수': '배준현', '강의시간': '화1A,1B화2A,2B화3A,3B화4A,4B', '강의실': '공대12호관-209', '수강정원': '40', '수강신청': '11', '수강꾸러미신청': '15'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'COMP320003', '교과목명': '알고리즘2', '학점': '3', '강의': '2', '실습': '2', '담당교수': '배준현', '강의시간': '수1A,1B수2A,2B수3A,3B수4A,4B', '강의실': '공대12호관-209', '수강정원': '40', '수강신청': '17', '수강꾸러미신청': '15'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'COMP322002', '교과목명': '데이타베이스', '학점': '3', '강의': '2', '실습': '2', '담당교수': '서영균', '강의시간': '수1A,1B수2A,2B수3A,3B수4A,4B', '강의실': 'IT융복합관(IT융복합공학관)-225', '수강정원': '40', '수강신청': '39', '수강꾸러미신청': '49'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'COMP322003', '교과목명': '데이타베이스', '학점': '3', '강의': '2', '실습': '2', '담당교수': '이용주', '강의시간': '월6A,6B월7A,7B월8A,8B월9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-248', '수강정원': '40', '수강신청': '40', '수강꾸러미신청': '65'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'COMP322004', '교과목명': '데이타베이스', '학점': '3', '강의': '2', '실습': '2', '담당교수': '이용주', '강의시간': '화1A,1B화2A,2B화3A,3B화4A,4B', '강의실': 'IT융복합관(IT융복합공학관)-248', '수강정원': '40', '수강신청': '40', '수강꾸러미신청': '93'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'COMP322006', '교과목명': '데이타베이스', '학점': '3', '강의': '2', '실습': '2', '담당교수': '권영우', '강의시간': '화1A,1B화2A,2B화3A,3B화4A,4B', '강의실': 'IT융복합관(IT융복합공학관)-355', '수강정원': '40', '수강신청': '40', '수강꾸러미신청': '0'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'COMP323002', '교과목명': '데이타통신', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김동균', '강의시간': '화7A,7B,8A목7A,7B,8A', '강의실': 'IT융복합관(IT융복합공학관)-342', '수강정원': '60', '수강신청': '60', '수강꾸러미신청': '91'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'COMP323003', '교과목명': '데이타통신', '학점': '3', '강의': '3', '실습': '0', '담당교수': '펑리메이', '강의시간': '수7A,7B,8A수8B,9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-348', '수강정원': '60', '수강신청': '42', '수강꾸러미신청': '24'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'COMP323004', '교과목명': '데이타통신', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김지영', '강의시간': '목1A,1B,2A목2B,3A,3B', '강의실': 'IT융복합관(IT융복합공학관)-351', '수강정원': '60', '수강신청': '59', '수강꾸러미신청': '57'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'COMP328003', '교과목명': '모바일앱프로그래밍1', '학점': '3', '강의': '2', '실습': '2', '담당교수': '정창수', '강의시간': '금6A,6B금7A,7B금8A,8B금9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-224', '수강정원': '40', '수강신청': '41', '수강꾸러미신청': '82'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'COMP328004', '교과목명': '모바일앱프로그래밍1', '학점': '3', '강의': '2', '실습': '2', '담당교수': '정기숙', '강의시간': '금1A,1B금2A,2B금3A,3B금4A,4B', '강의실': 'IT융복합관(IT융복합공학관)-301', '수강정원': '40', '수강신청': '41', '수강꾸러미신청': '42'}
{'학년': '3', '교과구분': '기본소양', '교과목번호': 'COMP330001', '교과목명': 'SW프로젝트관리기법', '학점': '3', '강의': '3', '실습': '0', '담당교수': '정원일', '강의시간': '화8B,9A,9B목8B,9A,9B', '강의실': 'IT융복합관(IT융복합공학관)-251', '수강정원': '60', '수강신청': '34', '수강꾸러미신청': '23'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'COMP423001', '교과목명': '프로그래밍언어론', '학점': '3', '강의': '3', '실습': '0', '담당교수': '권영우', '강의시간': '화5B,6A,6B목5B,6A,6B', '강의실': 'IT융복합관(IT융복합공학관)-351', '수강정원': '80', '수강신청': '64', '수강꾸러미신청': '77'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'ITEC401003', '교과목명': '종합설계프로젝트1', '학점': '4', '강의': '3', '실습': '2', '담당교수': '고석주', '강의시간': '월0A,0B월10A,10B월11A,11B월12A,12B월13A,13B', '강의실': 'IT융복합관(IT융복합공학관)-245', '수강정원': '50', '수강신청': '49', '수강꾸러미신청': '46'}
{'학년': '3', '교과구분': '공학전공', '교과목번호': 'ITEC401004', '교과목명': '종합설계프로젝트1', '학점': '4', '강의': '3', '실습': '2', '담당교수': '고석주', '강의시간': '수0A,0B수10A,10B수11A,11B수12A,12B수13A,13B', '강의실': 'IT융복합관(IT융복합공학관)-245', '수강정원': '50', '수강신청': '48', '수강꾸러미신청': '47'}
{'학년': '3', '교과구분': '전공기반', '교과목번호': 'STAT452007', '교과목명': '수치해석', '학점': '3', '강의': '3', '실습': '0', '담당교수': '장재석', '강의시간': '월5B,6A,6B수5B,6A,6B', '강의실': 'IT융복합관(IT융복합공학관)-342', '수강정원': '80', '수강신청': '77', '수강꾸러미신청': '85'}
{'학년': '3', '교과구분': '교직', '교과목번호': 'TCHR593001', '교과목명': '컴퓨터교육론', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김상욱', '강의시간': '화1A,1B,2A화2B,3A,3B', '강의실': 'IT대학4호관(제2학생회관)-104', '수강정원': '30', '수강신청': '4', '수강꾸러미신청': '4'}
{'학년': '3', '교과구분': '교직', '교과목번호': 'TCHR594001', '교과목명': '컴퓨터교재연구및지도법', '학점': '3', '강의': '3', '실습': '0', '담당교수': '김승호', '강의시간': '금1A,1B,2A금2B,3A,3B', '강의실': '공대9호관-521', '수강정원': '30', '수강신청': '7', '수강꾸러미신청': '6' }
